server {
    listen 80;
    server_name aws.codeidea.cn;


    
    location /static {
	    root /var/www/insigts/;
		expires 15d;
    }

    location /uploads {
	    root /var/www/insigts/;
		expires 15d;
    }
    
    location / {
        proxy_pass       http://127.0.0.1:8000/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}



server {
    listen 8001;
    server_name aws.codeidea.cn;
    
    location /celery {
        proxy_pass       http://127.0.0.1:5555;
        proxy_redirect   off;
        proxy_set_header Host            $host/celery;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}