[supervisord]
logfile = ~/supervisord.log
loglevel = warn
pidfile = ~/supervisord.pid
directory = ~/
childlogdir = ~/childlog

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = chris
password = 123
prompt = mysupervisor

[program:insights]
command     = source .virtualenv/bin/activate && gunicorn --bind 127.0.0.1:8000 insights:app 
directory   = ~/insights
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/awesome/log/app.log

[program:celerybroker]
command     = sudo rabbitmq-server -detached
directory   = ~/insights/celery-task
user        = celery
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = ~/log/broker.log

[program:celerywoker]
command     = source ../.virtualenv/bin/activate &&  celery  worker -A tasks -B --detach --loglevel=info
directory   = ~/insights/celery-task
user        = celery
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = ~/log/worker.log

[program:celerymonitor]
command     = source .virtualenv/bin/activate &&  flower --port=9000 --broker_api= amqp://guest:**@localhost:5672/api/
directory   = ~/insights/
user        = celery
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = ~/log/monitor.log