[program:celerybroker]
command     = rabbitmq-server
user        = rabbitmq
directory   = /home/ubuntu/www/
;startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = broker.log

[program:celerywoker]
command     = /home/ubuntu/www/bin/celery  worker -A tasks -B --loglevel=info
directory   = /home/ubuntu/www/celery-task
startsecs   = 3
user        = www-data
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = worker.log

[program:celerymonitor]
command     = /home/ubuntu/www/bin/flower
directory   = /home/ubuntu/www/
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = monitor.log