[program:celerybroker]
command     = celery-task/broker.sh
user        = root
directory   = /home/ubuntu/www/
;startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = broker.log

[program:celerywoker]
command     = /home/ubuntu/env/bin/celery  worker -A tasks  --loglevel=info --autoscale=10,2
directory   = /home/ubuntu/www/celery-task
startsecs   = 3
user        = www-data

[program:celerybeat]
command     = /home/ubuntu/env/bin/celery  beat -A tasks --loglevel=info
directory   = /home/ubuntu/www/celery-task
startsecs   = 3
user        = www-data

[program:celerymonitor]
command     = /home/ubuntu/env/bin/flower
directory   = /home/ubuntu/www/
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = monitor.log