[program:insights]
command     = source .virtualenv/bin/activate && gunicorn --bind 127.0.0.1:8000 insights:app 
directory   = ~/insights
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/awesome/log/app.log